:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f7a919;
    --secondary-color-light: #fef102;
    --secondary-text: #ffce05;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg-gray {
    background-color: var(--primary-color);
    padding: 1% 10% 1% 10%;
}

.nav-text {
    color: var(--secondary-text);
    font-size: 1.6rem;
    font-family: 'Georgia', Times, serif;
}

nav {
  /* max-width: var(--max-width); */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-title {
    color: var(--secondary-text)
}

.nav-text:hover {
    color: var(--secondary-color)
}

.nav-links {
    color: var(--secondary-color);
    font-weight: 550;
}

.nav-links:hover {
    color: var(--secondary-color-light);
}

.section__container {
    /* max-width: var(--max-width); */
    margin: auto;
    padding: 1% 10% 1% 10%;
    margin-top: 6%;
}

.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* .bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color-light);
    z-index: -1;
} */

.header__blur {
    bottom: 5rem;
    right: 0;
}



.header__image {
    position: relative;
}

.header__image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header__image img {
    max-width: 450px;
    margin: auto;
}

.header__container::before {
  content: "FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-text);
}

/*********** explore container ***********/

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

/*********************** about Us ******************************/

.about__header {
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.about_section__header {
  margin-bottom: 1rem;
  font-size: 2.70rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.about__image {
  position: relative;
}

.about__image::before {
  content: "A";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.about__image img {
  max-width: 350px;
  margin: auto;
}

.about__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

/*********************** Contact Us ******************************/

.contact__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact__content h3 {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--white);

}

.contact__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
  margin-left: 30px;
}

.contact__content h2 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--white);
}

.contact__content1 p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
.contact__content1 h3 {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--white);

}

.contact_icon{
  display: flex;
}

.contact_icon i{
  color: var(--secondary-color);
  padding: 4px;
  margin-right: 2px;
}


/* .contact__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
} */

/******************* Footer ********************/
.footer__container {
  position: relative;
  display: grid;
  grid-template-columns:  repeat(2, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

/************************** class **************************/
.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

/****************** Price ********************/
.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}


.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
  width: 100%;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


@media (width < 900px) {
    .nav__links {
      display: none;
    }

    iframe{
      max-width: 400px;
    }
   
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }

    .contact__container {
      grid-template-columns: repeat(1, 1fr);
    }

    .about__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .about__image {
      grid-area: 1/1/2/2;
    }
    .header__image {
      grid-area: 1/1/2/2;
    }
  
    .explore__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .class__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .class__image {
      min-height: 500px;
    }
  
    .price__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .review__container {
      gap: 2rem;
    }
  
    .footer__container {
      grid-template-columns: 1fr 200px;
    }
  }
  
  @media (width < 600px) {
    .explore__header {
      flex-direction: column;
    }
  
    .explore__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .join__container {
      margin-bottom: 15rem;
    }
  
    .join__grid {
      width: 100%;
      margin: 0;
      bottom: -20rem;
    }
  
    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .review__container {
      flex-direction: column;
      gap: 0;
    }
  
    .review__footer {
      flex-direction: column;
    }
  
    .footer__container {
      grid-template-columns: 1fr 150px;
    }
  
    .footer__bar {
      text-align: center;
    }
  }